# PFM

./: PFM.sln
PFM/: PFM.csproj  Program.cs  appsettings.json
PFM/Commands/: CategorizeTransactionCommand.cs  CategoryCSVCommand.cs  CreateTransactionCommand.cs  SplitCommand.cs  TransactionCSVCommand.cs
PFM/Controllers/: AnalyticsController.cs  CategoryController.cs  TransactionController.cs
PFM/Database/: CategoryDbContext.cs  PfmDbContext.cs  SplitDbContext.cs  TransactionDbContext.cs
PFM/Exceptions/: ApiException.cs  NotFoundException.cs
PFM/Mappings/: AutoMapperProfile.cs
PFM/Migrations/: 20230717125010_InitDb.Designer.cs  20230717125010_InitDb.cs  20230725085459_InitDb.Designer.cs  20230725085459_InitDb.cs  20230725151538_InitDb.Designer.cs  20230725151538_InitDb.cs  20230725194544_InitDb.Designer.cs  20230725194544_InitDb.cs  PfmDbContextModelSnapshot.cs  TransactionDbContextModelSnapshot.cs
PFM/Models/: Analytic.cs  AnalyticListResponse.cs  AutoCategorizationRule.cs  CategorizeTransactionResult.cs  Category.cs  ListResponse.cs  PagedSortedList.cs  PagedSortedListResponse.cs  RuleErrorListResponse.cs  Split.cs  Transaction.cs  TransactionCSV.cs  ValidationError.cs
PFM/Properties/: launchSettings.json
PFM/Services/: AnalyticsService.cs  AutoCategorizationService.cs  CSVService.cs  CategoryService.cs  IAnalyticsService.cs  IAutoCategorizationService.cs  ICSVService.cs  ICategoryService.cs  ISplitService.cs  ITransactionCSVService.cs  ITransactionService.cs  SplitService.cs  TransactionCSVService.cs  TransactionService.cs
(+18 files in other folders)
